# CrudOperation.RDLCReport

CrudOperation/: CrudOperation.csproj  CrudOperation.sln  Program.cs  appsettings.json
CrudOperation.Configuration/: CrudOperation.Configuration.csproj
CrudOperation.Configuration/Scope/: ScopeExtensionService.cs
CrudOperation.Models/: CrudOperation.Models.csproj
CrudOperation.Models/Common/: CommonResponseModel.cs  DapperQuery.cs  Pager.cs
CrudOperation.Models/Data/: ApplicationDbContext.cs  ConnectionString.cs  DBInitializer.cs
CrudOperation.Models/ViewModel/: CompanyListViewModel.cs  ProductViewModel.cs  StudentViewModel.cs
CrudOperation.RDLCReport/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CrudOperation.RDLCReport.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
CrudOperation.RDLCReport/App_Start/: BundleConfig.cs  RouteConfig.cs
CrudOperation.RDLCReport/Properties/: AssemblyInfo.cs
CrudOperation.RDLCReport/RDLCReport/: Student.Designer.cs  Student.xsd  StudentList.rdlc
CrudOperation.Repository/: CrudOperation.Repository.csproj
CrudOperation.Repository/IRepository/: ICompanyRepository.cs  IProductRepository.cs  IStudentRepository.cs
CrudOperation.Repository/Repository/: CompanyRepository.cs  ProductRepository.cs  StudentRepository.cs
CrudOperation/Controllers/: CompanyController.cs  HomeController.cs  ProductController.cs  StudentController.cs
CrudOperation/Properties/: launchSettings.json
CrudOperation/RDLCReport/: Student.Designer.cs  Student.xsd  Student.xss  StudentList.rdlc
CrudOperation/Views/Company/: CompanyList.cshtml
CrudOperation/Views/Product/: AddProduct.cshtml  ProductList.cshtml
CrudOperation/Views/Shared/: _Layout.cshtml  _Pager.cshtml
CrudOperation/Views/Student/: Create.cshtml  StudentList.cshtml
CrudOperation/wwwroot/AccessDB/: CompanyDB.accdb
